REDDIT_CLIENT_ID=<reddit app client id>
REDDIT_CLIENT_SECRET=<reddit app client secret>
REDDIT_USERNAME=<reddit username>
REDDIT_PASSWORD=<reddit password>
DATABASE_URL=postgres://postgres:postgres@postgres/postgres
BROKER_URL=pyamqp://guest@rabbitmq//
DEBUG=False
